<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AbstractClass">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.espe.model" visibility="public" xPosition="595.0" yPosition="68.0">
      <Fields>
        <Field name="a" type="int" visibility="private"/>
        <Field name="b" type="int" visibility="private"/>
        <Field name="as" type="A" visibility="private"/>
        <Field name="bs" type="B" visibility="private"/>
        <Field name="cs" type="ArrayList&lt;C&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="a"/>
          <Argument type="int" name="b"/>
          <Argument type="A[]" name="as"/>
          <Argument type="B[]" name="bs"/>
          <Argument type="ArrayList&lt;C&gt;" name="cs"/>
        </Constructor>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="m" returnType="A" visibility="public">
          <Argument type="int" name="m"/>
          <Argument type="int" name="n"/>
        </Method>
        <Method name="m" returnType="A" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getA" returnType="int" visibility="public"/>
        <Method name="setA" returnType="void" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="getB" returnType="int" visibility="public"/>
        <Method name="setB" returnType="void" visibility="public">
          <Argument type="int" name="b"/>
        </Method>
        <Method name="getAs" returnType="A[]" visibility="public"/>
        <Method name="setAs" returnType="void" visibility="public">
          <Argument type="A[]" name="as"/>
        </Method>
        <Method name="getBs" returnType="B[]" visibility="public"/>
        <Method name="setBs" returnType="void" visibility="public">
          <Argument type="B[]" name="bs"/>
        </Method>
        <Method name="getCs" returnType="ArrayList&lt;C&gt;" visibility="public"/>
        <Method name="setCs" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;C&gt;" name="cs"/>
        </Method>
      </Methods>
    </Class>
    <Class name="B" package="ec.edu.espe.model" visibility="public" isAbstract="true" xPosition="30.0" yPosition="145.0">
      <Fields>
        <Field name="f" type="float" visibility="private"/>
        <Field name="d" type="double" visibility="private"/>
        <Field name="gs" type="ArrayList&lt;G&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="f"/>
          <Argument type="double" name="d"/>
          <Argument type="ArrayList&lt;G&gt;" name="gs"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="operation1" returnType="int" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="operation2" returnType="float" visibility="public">
          <Argument type="float" name="f"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getF" returnType="float" visibility="public"/>
        <Method name="setF" returnType="void" visibility="public">
          <Argument type="float" name="f"/>
        </Method>
        <Method name="getD" returnType="double" visibility="public"/>
        <Method name="setD" returnType="void" visibility="public">
          <Argument type="double" name="d"/>
        </Method>
        <Method name="getGs" returnType="ArrayList&lt;G&gt;" visibility="public"/>
        <Method name="setGs" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;G&gt;" name="gs"/>
        </Method>
      </Methods>
    </Class>
    <Class name="C" package="ec.edu.espe.model" visibility="public" xPosition="969.0" yPosition="419.0">
      <Fields>
        <Field name="hs" type="ArrayList&lt;H&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;H&gt;" name="hs"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="m" returnType="void" visibility="public">
          <Argument type="F" name="f"/>
        </Method>
        <Method name="m" returnType="float" visibility="public">
          <Argument type="float" name="f"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getHs" returnType="ArrayList&lt;H&gt;" visibility="public"/>
        <Method name="setHs" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;H&gt;" name="hs"/>
        </Method>
      </Methods>
    </Class>
    <Class name="D" package="ec.edu.espe.model" visibility="public" xPosition="19.0" yPosition="552.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="float" name="f"/>
          <Argument type="double" name="d"/>
          <Argument type="ArrayList&lt;G&gt;" name="gs"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="float" name="f"/>
          <Argument type="double" name="d"/>
          <Argument type="ArrayList&lt;G&gt;" name="gs"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="m" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getY" returnType="int" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="E" package="ec.edu.espe.model" visibility="public" xPosition="316.0" yPosition="552.0">
      <Fields>
        <Field name="p" type="float" visibility="private"/>
        <Field name="q" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="p"/>
          <Argument type="float" name="q"/>
          <Argument type="float" name="f"/>
          <Argument type="double" name="d"/>
          <Argument type="ArrayList&lt;G&gt;" name="gs"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="float" name="f"/>
          <Argument type="double" name="d"/>
          <Argument type="ArrayList&lt;G&gt;" name="gs"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="m1" returnType="int" visibility="public">
          <Argument type="boolean" name="b"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getP" returnType="float" visibility="public"/>
        <Method name="setP" returnType="void" visibility="public">
          <Argument type="float" name="p"/>
        </Method>
        <Method name="getQ" returnType="float" visibility="public"/>
        <Method name="setQ" returnType="void" visibility="public">
          <Argument type="float" name="q"/>
        </Method>
      </Methods>
    </Class>
    <Class name="F" package="ec.edu.espe.model" visibility="public" xPosition="1285.0" yPosition="552.0">
      <Fields>
        <Field name="r" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="r"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getR" returnType="String" visibility="public"/>
        <Method name="setR" returnType="void" visibility="public">
          <Argument type="String" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="G" package="ec.edu.espe.model" visibility="public" xPosition="339.0" yPosition="57.0">
      <Fields>
        <Field name="z" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="z"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getZ" returnType="int" visibility="public"/>
        <Method name="setZ" returnType="void" visibility="public">
          <Argument type="int" name="z"/>
        </Method>
      </Methods>
    </Class>
    <Class name="H" package="ec.edu.espe.model" visibility="public" xPosition="1285.0" yPosition="448.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AbstractClass" package="ec.edu.espe.view" visibility="public" xPosition="30.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.model.C" target="ec.edu.espe.model.H" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.model.E" target="ec.edu.espe.model.B"/>
    <IsRelation name="is" source="ec.edu.espe.model.D" target="ec.edu.espe.model.B"/>
    <HasRelation name="hs" source="ec.edu.espe.model.C" target="ec.edu.espe.model.H" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;H&gt;"/>
    <HasRelation name="gs" source="ec.edu.espe.model.B" target="ec.edu.espe.model.G" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;G&gt;"/>
    <UseRelation source="ec.edu.espe.model.C" target="ec.edu.espe.model.F" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.model.A" target="ec.edu.espe.model.A" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="as" source="ec.edu.espe.model.A" target="ec.edu.espe.model.A" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.model.B" target="ec.edu.espe.model.G" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.model.A" target="ec.edu.espe.model.C" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bs" source="ec.edu.espe.model.A" target="ec.edu.espe.model.B" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.model.A" target="ec.edu.espe.model.B" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cs" source="ec.edu.espe.model.A" target="ec.edu.espe.model.C" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;C&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
