<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.theoretical.model">
  <ClassDiagramComponents>
    <Class name="AirPurifier" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="385.0" yPosition="468.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="knobs" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ApplianceStore" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="426.0" yPosition="10.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="kitchens" type="ArrayList&lt;Kitchen&gt;" visibility="private"/>
        <Field name="ovens" type="ArrayList&lt;Oven&gt;" visibility="private"/>
        <Field name="computers" type="ArrayList&lt;Computer&gt;" visibility="private"/>
        <Field name="toasters" type="ArrayList&lt;Toaster&gt;" visibility="private"/>
        <Field name="airpurifiers" type="ArrayList&lt;AirPurifier&gt;" visibility="private"/>
        <Field name="dryers" type="ArrayList&lt;Dryer&gt;" visibility="private"/>
        <Field name="fridges" type="ArrayList&lt;Fridge&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Kitchen" visibility="public">
          <Argument type="Kitchen" name="kitchens"/>
        </Method>
        <Method name="add" returnType="Oven" visibility="public">
          <Argument type="Oven" name="ovens"/>
        </Method>
        <Method name="add" returnType="Computer" visibility="public">
          <Argument type="Computer" name="computers"/>
        </Method>
        <Method name="add" returnType="Toaster" visibility="public">
          <Argument type="Toaster" name="toasters"/>
        </Method>
        <Method name="add" returnType="AirPurifier" visibility="public">
          <Argument type="AirPurifier" name="airPurifiers"/>
        </Method>
        <Method name="add" returnType="Dryer" visibility="public">
          <Argument type="Dryer" name="dryers"/>
        </Method>
        <Method name="add" returnType="Fridge" visibility="public">
          <Argument type="Fridge" name="fridges"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplianceStoreOwner" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="20.0" yPosition="44.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="stores" type="ArrayList&lt;ApplianceStore&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="ApplianceStore" visibility="public">
          <Argument type="ApplianceStore" name="stores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Computer" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="199.0" yPosition="468.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="knobs" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dryer" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="1026.0" yPosition="215.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="knobs" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Fridge" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="575.0" yPosition="468.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="knobs" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gain" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="1451.0" yPosition="203.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Kitchen" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="20.0" yPosition="247.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="knobs" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Oven" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="840.0" yPosition="-6.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="knobs" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Toaster" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="796.0" yPosition="468.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="knobs" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="toasters" source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Toaster" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Toaster&gt;"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Dryer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.AirPurifier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="stores" source="ec.edu.espe.theoretical.model.ApplianceStoreOwner" target="ec.edu.espe.theoretical.model.ApplianceStore" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ApplianceStore&gt;"/>
    <UseRelation source="ec.edu.espe.theoretical.model.Computer" target="ec.edu.espe.theoretical.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.Dryer" target="ec.edu.espe.theoretical.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.Kitchen" target="ec.edu.espe.theoretical.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ovens" source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Oven" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Oven&gt;"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Kitchen" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.Fridge" target="ec.edu.espe.theoretical.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fridges" source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Fridge" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Fridge&gt;"/>
    <HasRelation name="dryers" source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Dryer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Dryer&gt;"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Fridge" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="airpurifiers" source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.AirPurifier" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;AirPurifier&gt;"/>
    <UseRelation source="ec.edu.espe.theoretical.model.AirPurifier" target="ec.edu.espe.theoretical.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Computer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Toaster" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="kitchens" source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Kitchen" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Kitchen&gt;"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStoreOwner" target="ec.edu.espe.theoretical.model.ApplianceStore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Oven" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.Toaster" target="ec.edu.espe.theoretical.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.Oven" target="ec.edu.espe.theoretical.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="computers" source="ec.edu.espe.theoretical.model.ApplianceStore" target="ec.edu.espe.theoretical.model.Computer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Computer&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
