<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BookStore2">
  <ClassDiagramComponents>
    <Class name="BookStore20" package="bookstore2.pkg0" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Book" package="ec.edu.espe.theorical.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="numberOfPages" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="calculator" package="ec.edu.espe.theorical.model" visibility="public" xPosition="546.0" yPosition="20.0">
      <Fields>
        <Field name="model" type="String" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Client" package="ec.edu.espe.theorical.model" visibility="public" xPosition="922.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="age" type="Date" visibility="package"/>
        <Field name="respectful" type="boolean" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="orderProduct" returnType="int" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="m" returnType="Product" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ColorPencil" package="ec.edu.espe.theorical.model" visibility="public" xPosition="726.0" yPosition="20.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="quiality" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="ec.edu.espe.theorical.model" visibility="public" xPosition="1234.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="age" type="Date" visibility="package"/>
        <Field name="responsable" type="boolean" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="Product" visibility="public"/>
        <Method name="Client" returnType="int" visibility="public">
          <Argument type="Client" name="client"/>
        </Method>
        <Method name="m" returnType="Invoice" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Invoice" package="ec.edu.espe.theorical.model" visibility="public" xPosition="1203.0" yPosition="473.0">
      <Fields>
        <Field name="mandatory" type="boolean" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="broadcast" returnType="void" visibility="public">
          <Argument type="Employee" name="emplooyee"/>
        </Method>
        <Method name="cancel" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Notebook" package="ec.edu.espe.theorical.model" visibility="public" xPosition="969.0" yPosition="496.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
        <Field name="numberOfPages" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pen" package="ec.edu.espe.theorical.model" visibility="public" xPosition="320.0" yPosition="473.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="quiality" type="String" visibility="private"/>
        <Field name="tiptype" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pensil" package="ec.edu.espe.theorical.model" visibility="public" xPosition="320.0" yPosition="280.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Product" package="ec.edu.espe.theorical.model" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="price" type="float" visibility="package"/>
        <Field name="amount" type="int" visibility="package"/>
        <Field name="books" type="ArrayList&lt;Book&gt;" visibility="package"/>
        <Field name="calcularos" type="ArrayList&lt;calculator&gt;" visibility="package"/>
        <Field name="notebooks" type="ArrayList&lt;Notebook&gt;" visibility="package"/>
        <Field name="pensils" type="ArrayList&lt;Pensil&gt;" visibility="package"/>
        <Field name="highlighters" type="ArrayList&lt;Highlighter&gt;" visibility="package"/>
        <Field name="colorspencil" type="ArrayList&lt;ColorPencil&gt;" visibility="package"/>
        <Field name="pens" type="ArrayList&lt;Pen&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.theorical.model.Client" target="ec.edu.espe.theorical.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="notebooks" source="ec.edu.espe.theorical.model.Product" target="ec.edu.espe.theorical.model.Notebook" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Notebook&gt;"/>
    <UseRelation source="ec.edu.espe.theorical.model.Invoice" target="ec.edu.espe.theorical.model.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theorical.model.Employee" target="ec.edu.espe.theorical.model.Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="colorspencil" source="ec.edu.espe.theorical.model.Product" target="ec.edu.espe.theorical.model.ColorPencil" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ColorPencil&gt;"/>
    <HasRelation name="books" source="ec.edu.espe.theorical.model.Product" target="ec.edu.espe.theorical.model.Book" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Book&gt;"/>
    <UseRelation source="ec.edu.espe.theorical.model.Employee" target="ec.edu.espe.theorical.model.Invoice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="calcularos" source="ec.edu.espe.theorical.model.Product" target="ec.edu.espe.theorical.model.calculator" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;calculator&gt;"/>
    <HasRelation name="pens" source="ec.edu.espe.theorical.model.Product" target="ec.edu.espe.theorical.model.Pen" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pen&gt;"/>
    <HasRelation name="pensils" source="ec.edu.espe.theorical.model.Product" target="ec.edu.espe.theorical.model.Pensil" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pensil&gt;"/>
    <UseRelation source="ec.edu.espe.theorical.model.Employee" target="ec.edu.espe.theorical.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
