 TestCases
    Addition
    inputs 
   addend1           addend 2           expected result          actual result
    1.89F              2.999F                    4.889F
   -1.89F             -2.999F                   -4.889F
    1.7F               1.4F                      3.1F
    1.8F               1.4F                      3.2F
   -3.6F               1.4F                     -2.2F
    4.5555F           -4.5555F                   0.0F
    0.0000009F        0.0000001F                 1.0E-6F
    3.888F            -7.8888F                  -4.0008F
    1000000.0F         2000000.0F                3000000.0F
    3.0F                1.0F                      4.0F
    
    Substraction
    inputs 
   minuend           subtrahend           expected result          actual result
    1.89F              2.999F                   -1.109F
   -1.89F             -2.999F                    1.109F
    1.7F               1.4F                      3.1F
    1.8F               1.4F                      3.2F
   -3.6F               1.4F                     -2.2F
    4.5555F           -4.5555F                   9.111F
    0.0000009F         0.0000001F                7.9999995E-7
    3.888F            -7.8888F                   11.7768F
    1000000.0F         2000000.0F               -1000000.0F
    3.0F                1.0F                      2.0F