<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.sanamed.model">
  <ClassDiagramComponents>
    <Class name="PersonalCare" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="amount" type="int" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ShoppingList" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Bill" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="serialNumber" type="int" visibility="private"/>
        <Field name="costumerImformation" type="Costumer" visibility="private"/>
        <Field name="cs" type="ArrayList&lt;Product&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="ShoppingList" visibility="public"/>
        <Method name="pharmacy" returnType="Pharmacy" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medicament" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="amount" type="int" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pharmacy" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="982.0" yPosition="214.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Costumer" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="462.0" yPosition="214.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="card" type="CreditCard" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CreditCard" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="131.0" yPosition="165.0">
      <Fields>
        <Field name="CardNumber" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="Visa" visibility="public"/>
        <Method name="m" returnType="Mastercard" visibility="public">
          <Argument type="CreditCard" name="creditCard"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mastercard" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="934.0" yPosition="375.0">
      <Fields>
        <Field name="number" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Visa" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="number" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Snack" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="amount" type="int" visibility="private"/>
        <Field name="price" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Product" package="ec.edu.espe.sanamed.model" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="amount" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="Medicament" visibility="public"/>
        <Method name="m" returnType="PersonalCare" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cs" source="ec.edu.espe.sanamed.model.Bill" target="ec.edu.espe.sanamed.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Product&gt;"/>
    <UseRelation source="ec.edu.espe.sanamed.model.Product" target="ec.edu.espe.sanamed.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.sanamed.model.CreditCard" target="ec.edu.espe.sanamed.model.Mastercard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.sanamed.model.Product" target="ec.edu.espe.sanamed.model.Medicament" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.sanamed.model.Bill" target="ec.edu.espe.sanamed.model.Pharmacy" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.sanamed.model.Bill" target="ec.edu.espe.sanamed.model.ShoppingList" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="card" source="ec.edu.espe.sanamed.model.Costumer" target="ec.edu.espe.sanamed.model.CreditCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.sanamed.model.CreditCard" target="ec.edu.espe.sanamed.model.Visa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="costumerImformation" source="ec.edu.espe.sanamed.model.Bill" target="ec.edu.espe.sanamed.model.Costumer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
