<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GroseryStoreManagement">
  <ClassDiagramComponents>
    <Class name="Bill" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="574.0" yPosition="703.0">
      <Fields>
        <Field name="date" type="float" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="value" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="receive" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Client" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="686.0" yPosition="416.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="income" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Drinks" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="1361.0" yPosition="162.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="client" type="String" visibility="private"/>
        <Field name="brandType" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="expediationDate" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="checkQuality" returnType="void" visibility="public"/>
        <Method name="checkStatus" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Frozen" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="747.0" yPosition="20.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="client" type="String" visibility="private"/>
        <Field name="brandType" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="expediationDate" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="checkQuality" returnType="void" visibility="public"/>
        <Method name="checkStatus" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FruitsAndVegetables" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="1085.0" yPosition="68.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="client" type="String" visibility="private"/>
        <Field name="brandType" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="expediationDate" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="checkQuality" returnType="void" visibility="public"/>
        <Method name="checkStatus" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="251.0" yPosition="760.0">
      <Fields>
        <Field name="control" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="category" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jams" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="364.0" yPosition="6.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="client" type="String" visibility="private"/>
        <Field name="brandType" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="expediationDate" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="checkQuality" returnType="void" visibility="public"/>
        <Method name="checkStatus" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revenue" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="881.0" yPosition="635.0">
      <Fields>
        <Field name="sales" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="entry" returnType="void" visibility="public"/>
        <Method name="exit" returnType="void" visibility="public"/>
        <Method name="operation" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sauces" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="1350.0" yPosition="523.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="client" type="String" visibility="private"/>
        <Field name="brandType" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="expediationDate" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="checkQuality" returnType="void" visibility="public"/>
        <Method name="checkStatus" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="shoppingCart" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="-7.0" yPosition="322.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="jams" type="Jams" visibility="private"/>
        <Field name="frozen" type="Frozen" visibility="private"/>
        <Field name="fruisAndVegetables" type="FruitsAndVegetables" visibility="private"/>
        <Field name="drinks" type="Drinks" visibility="private"/>
        <Field name="sauces" type="Sauces" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
        <Field name="inventory" type="Inventory" visibility="private"/>
        <Field name="bill" type="Bill" visibility="private"/>
        <Field name="revenue" type="Revenue" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="checkQuality" returnType="void" visibility="public"/>
        <Method name="checkStatus" returnType="void" visibility="public"/>
        <Method name="income" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GroseryStoreManagement" package="groserystoremanagement" visibility="public" xPosition="37.0" yPosition="112.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="fruisAndVegetables" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.FruitsAndVegetables" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="drinks" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Drinks" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bill" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Bill" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inventory" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Inventory" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sauces" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Sauces" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jams" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Jams" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="frozen" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Frozen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revenue" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Revenue" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
