<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Question22">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.espe.q22.model" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="as" type="A" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="B" package="ec.edu.espe.q22.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="C" package="ec.edu.espe.q22.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="D" package="ec.edu.espe.q22.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Question22" package="ec.edu.espe.q22.view" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="as" source="ec.edu.espe.q22.model.A" target="ec.edu.espe.q22.model.A" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.q22.model.D" target="ec.edu.espe.q22.model.A"/>
    <IsRelation name="is" source="ec.edu.espe.q22.model.C" target="ec.edu.espe.q22.model.A"/>
    <IsRelation name="is" source="ec.edu.espe.q22.model.B" target="ec.edu.espe.q22.model.A"/>
  </ClassDiagramRelations>
</ClassDiagram>
