<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Question22">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.espe.q22.model" visibility="public" isAbstract="true" xPosition="71.0" yPosition="36.0">
      <Fields>
        <Field name="as" type="A" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="B" package="ec.edu.espe.q22.model" visibility="public" xPosition="20.0" yPosition="236.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="C" package="ec.edu.espe.q22.model" visibility="public" xPosition="320.0" yPosition="236.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="D" package="ec.edu.espe.q22.model" visibility="public" xPosition="692.0" yPosition="217.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="E" package="ec.edu.espe.q22.model" visibility="public" xPosition="508.0" yPosition="402.0">
      <Fields>
        <Field name="cs" type="C" visibility="private"/>
        <Field name="ds" type="D" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="F" package="ec.edu.espe.q22.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="ds" type="D" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="G" package="ec.edu.espe.q22.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="void" visibility="public">
          <Argument type="F" name="F"/>
        </Method>
        <Method name="m1" returnType="void" visibility="public">
          <Argument type="H" name="h"/>
        </Method>
      </Methods>
    </Class>
    <Class name="H" package="ec.edu.espe.q22.model" visibility="public" xPosition="20.0" yPosition="411.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="void" visibility="public">
          <Argument type="B" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="J" package="ec.edu.espe.q22.model" visibility="public" xPosition="320.0" yPosition="555.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Question22" package="ec.edu.espe.q22.view" visibility="public" xPosition="712.0" yPosition="453.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cs" source="ec.edu.espe.q22.model.E" target="ec.edu.espe.q22.model.C" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="as" source="ec.edu.espe.q22.model.A" target="ec.edu.espe.q22.model.A" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ds" source="ec.edu.espe.q22.model.F" target="ec.edu.espe.q22.model.D" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.q22.model.C" target="ec.edu.espe.q22.model.A"/>
    <UseRelation source="ec.edu.espe.q22.model.H" target="ec.edu.espe.q22.model.B" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.q22.model.G" target="ec.edu.espe.q22.model.F" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.q22.model.G" target="ec.edu.espe.q22.model.H" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ds" source="ec.edu.espe.q22.model.E" target="ec.edu.espe.q22.model.D" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.q22.model.B" target="ec.edu.espe.q22.model.A"/>
    <IsRelation name="is" source="ec.edu.espe.q22.model.D" target="ec.edu.espe.q22.model.A"/>
  </ClassDiagramRelations>
</ClassDiagram>
