<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.SanamedAccountSystem.model">
  <ClassDiagramComponents>
    <Class name="Bill" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="943.0" yPosition="204.0">
      <Fields>
        <Field name="client" type="Client" visibility="private"/>
        <Field name="pharmacy" type="Pharmacy" visibility="private"/>
        <Field name="numberOfbill" type="int" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="printBil" returnType="void" visibility="public">
          <Argument type="ShoppingList" name="list"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Client" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="1205.0" yPosition="37.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="adress" type="String" visibility="private"/>
        <Field name="phoneNumber" type="int" visibility="private"/>
        <Field name="creditCard" type="CreditCard" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="payWithCard" returnType="void" visibility="public">
          <Argument type="CreditCard" name="card"/>
        </Method>
        <Method name="payWithChas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cosmetic" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="20.0" yPosition="223.0">
      <Fields>
        <Field name="typeOfMedicine" type="String" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateStock" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CreditCard" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="921.0" yPosition="20.0">
      <Fields>
        <Field name="numberOfCard" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FinalConsumer" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="647.0" yPosition="20.0">
      <Fields>
        <Field name="totalValue" type="float" visibility="private"/>
        <Field name="shoppingList" type="ShoppingList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="printFinalConsumer" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medicins" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="20.0" yPosition="37.0">
      <Fields>
        <Field name="typeOfMedicine" type="String" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CalculateStock" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Others" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="20.0" yPosition="417.0">
      <Fields>
        <Field name="typeOfMedicine" type="String" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateStock" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pharmacy" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="1252.0" yPosition="368.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="branchOffice" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Product" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="276.0" yPosition="172.0">
      <Fields>
        <Field name="medicine" type="Medicins" visibility="private"/>
        <Field name="cosmetic" type="Cosmetic" visibility="private"/>
        <Field name="other" type="Others" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="individualValue" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addMedicine" returnType="Medicins" visibility="public">
          <Argument type="Medicins" name="medicine"/>
        </Method>
        <Method name="addCosmetic" returnType="Cosmetic" visibility="public">
          <Argument type="Cosmetic" name="cosmetic"/>
        </Method>
        <Method name="addOther" returnType="Others" visibility="public">
          <Argument type="Others" name="other"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ShoppingList" package="ec.edu.espe.SanamedAccountSystem.model" visibility="public" xPosition="608.0" yPosition="204.0">
      <Fields>
        <Field name="products" type="ArrayList&lt;Product&gt;" visibility="private"/>
        <Field name="totalValue" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="TotalValue" returnType="void" visibility="public"/>
        <Method name="removeProduct" returnType="ArrayList" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="ArrayList" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="pharmacy" source="ec.edu.espe.SanamedAccountSystem.model.Bill" target="ec.edu.espe.SanamedAccountSystem.model.Pharmacy" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SanamedAccountSystem.model.Product" target="ec.edu.espe.SanamedAccountSystem.model.Others" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="ec.edu.espe.SanamedAccountSystem.model.Bill" target="ec.edu.espe.SanamedAccountSystem.model.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="creditCard" source="ec.edu.espe.SanamedAccountSystem.model.Client" target="ec.edu.espe.SanamedAccountSystem.model.CreditCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="products" source="ec.edu.espe.SanamedAccountSystem.model.ShoppingList" target="ec.edu.espe.SanamedAccountSystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Product&gt;"/>
    <HasRelation name="medicine" source="ec.edu.espe.SanamedAccountSystem.model.Product" target="ec.edu.espe.SanamedAccountSystem.model.Medicins" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SanamedAccountSystem.model.Client" target="ec.edu.espe.SanamedAccountSystem.model.CreditCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shoppingList" source="ec.edu.espe.SanamedAccountSystem.model.FinalConsumer" target="ec.edu.espe.SanamedAccountSystem.model.ShoppingList" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ShoppingList"/>
    <UseRelation source="ec.edu.espe.SanamedAccountSystem.model.Product" target="ec.edu.espe.SanamedAccountSystem.model.Medicins" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SanamedAccountSystem.model.Bill" target="ec.edu.espe.SanamedAccountSystem.model.ShoppingList" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SanamedAccountSystem.model.Product" target="ec.edu.espe.SanamedAccountSystem.model.Cosmetic" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cosmetic" source="ec.edu.espe.SanamedAccountSystem.model.Product" target="ec.edu.espe.SanamedAccountSystem.model.Cosmetic" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.SanamedAccountSystem.model.ShoppingList" target="ec.edu.espe.SanamedAccountSystem.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="other" source="ec.edu.espe.SanamedAccountSystem.model.Product" target="ec.edu.espe.SanamedAccountSystem.model.Others" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
