<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.ec.edu.espe.appliancestore.model">
  <ClassDiagramComponents>
    <Class name="AirPurifier" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="472.0" yPosition="511.0">
      <Fields>
        <Field name="size" type="float" visibility="private"/>
        <Field name="price" type="int" visibility="private"/>
        <Field name="power" type="int" visibility="private"/>
        <Field name="serialnumber" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="instock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ApplianceStore" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="517.0" yPosition="121.0">
      <Fields>
        <Field name="serialnumber" type="int" visibility="private"/>
        <Field name="airpurifier" type="ArrayList&lt;AirPurifier&gt;" visibility="package"/>
        <Field name="electriclawnmower" type="ArrayList&lt;ElectricLawnMower&gt;" visibility="package"/>
        <Field name="iron" type="ArrayList&lt;Iron&gt;" visibility="package"/>
        <Field name="toastedsandwichmaker" type="ArrayList&lt;ToastedSandwichMaker&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="AirPurifier" visibility="public">
          <Argument type="AirPurifier" name="airpurifier"/>
        </Method>
        <Method name="add" returnType="ElectricLawnMower" visibility="public">
          <Argument type="ElectricLawnMower" name="electriclawnmower"/>
        </Method>
        <Method name="add" returnType="Iron" visibility="public">
          <Argument type="Iron" name="iron"/>
        </Method>
        <Method name="add" returnType="ToastedSandwichMaker" visibility="public">
          <Argument type="ToastedSandwichMaker" name="toastedsandwichmaker"/>
        </Method>
        <Method name="remove" returnType="int" visibility="public">
          <Argument type="int" name="serialnumber"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplianceStoreManager" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="190.0" yPosition="27.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="storestore" type="ApplianceStore" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ElectricLawnMower" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="32.0" yPosition="437.0">
      <Fields>
        <Field name="size" type="float" visibility="private"/>
        <Field name="price" type="int" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="power" type="int" visibility="private"/>
        <Field name="serialnumber" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="instock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gain" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="669.0" yPosition="943.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Iron" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="910.0" yPosition="511.0">
      <Fields>
        <Field name="size" type="float" visibility="private"/>
        <Field name="price" type="int" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="power" type="int" visibility="private"/>
        <Field name="serialnumber" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="instock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ToastedSandwichMaker" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="659.0" yPosition="511.0">
      <Fields>
        <Field name="size" type="float" visibility="private"/>
        <Field name="price" type="int" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="power" type="int" visibility="private"/>
        <Field name="serialnumber" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="instock" returnType="void" visibility="public"/>
        <Method name="generateprofit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.appliancestore.model.ToastedSandwichMaker" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.Iron" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.Iron" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ToastedSandwichMaker" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="storestore" source="ec.edu.espe.appliancestore.model.ApplianceStoreManager" target="ec.edu.espe.appliancestore.model.ApplianceStore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="airpurifier" source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.AirPurifier" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;AirPurifier&gt;"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.AirPurifier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ElectricLawnMower" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="iron" source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.Iron" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Iron&gt;"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ElectricLawnMower" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="electriclawnmower" source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ElectricLawnMower" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ElectricLawnMower&gt;"/>
    <HasRelation name="toastedsandwichmaker" source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ToastedSandwichMaker" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ToastedSandwichMaker&gt;"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.AirPurifier" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
