<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.appliancestore.model">
  <ClassDiagramComponents>
    <Class name="Accountant" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="37.0" yPosition="800.0">
      <Fields>
        <Field name="balance" type="float" visibility="package"/>
        <Field name="debts" type="float" visibility="package"/>
        <Field name="income" type="float" visibility="package"/>
        <Field name="taxes" type="float" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateProfit" returnType="void" visibility="public">
          <Argument type="Gain" name="gain"/>
        </Method>
        <Method name="calculatePayments" returnType="void" visibility="public">
          <Argument type="Payment" name="payment"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplianceStore" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="592.0" yPosition="460.0">
      <Fields>
        <Field name="electricDyer" type="ElectricDryer" visibility="package"/>
        <Field name="electricKitchen" type="ElectricKitchen" visibility="package"/>
        <Field name="fridge" type="Fridge" visibility="package"/>
        <Field name="identificationNumber" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="ElectricKitchen" visibility="public">
          <Argument type="ElectricKitchen" name="electricKitchen"/>
        </Method>
        <Method name="add" returnType="ElectricDryer" visibility="public">
          <Argument type="ElectricDryer" name="electricDryer"/>
        </Method>
        <Method name="add" returnType="Fridge" visibility="public">
          <Argument type="Fridge" name="fridge"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplianceStoreManager" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="49.0" yPosition="214.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="store" type="ApplianceStore" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="ApplianceStore" name="store"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Client" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="652.0" yPosition="819.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="id" type="int" visibility="package"/>
        <Field name="spending" type="float" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buy" returnType="void" visibility="public">
          <Argument type="ApplianceStore" name="buy"/>
        </Method>
        <Method name="totalToPay" returnType="Payment" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ElectricDryer" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="1496.0" yPosition="113.0">
      <Fields>
        <Field name="price" type="float" visibility="package"/>
        <Field name="weight" type="float" visibility="package"/>
        <Field name="size" type="float" visibility="package"/>
        <Field name="material" type="String" visibility="package"/>
        <Field name="identificationNumber" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="build" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="tostock" returnType="void" visibility="public"/>
        <Method name="generateProfit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ElectricKitchen" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="418.0" yPosition="100.0">
      <Fields>
        <Field name="price" type="float" visibility="package"/>
        <Field name="weight" type="float" visibility="package"/>
        <Field name="size" type="float" visibility="package"/>
        <Field name="material" type="String" visibility="package"/>
        <Field name="identificationNumber" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="build" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="tostock" returnType="void" visibility="public"/>
        <Method name="generateProfit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Fridge" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="1142.0" yPosition="113.0">
      <Fields>
        <Field name="price" type="float" visibility="package"/>
        <Field name="weight" type="float" visibility="package"/>
        <Field name="size" type="float" visibility="package"/>
        <Field name="material" type="String" visibility="package"/>
        <Field name="identificationNumber" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="build" returnType="void" visibility="public"/>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="tostock" returnType="void" visibility="public"/>
        <Method name="generateProfit" returnType="Gain" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gain" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="763.0" yPosition="23.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="1337.0" yPosition="522.0">
      <Fields>
        <Field name="identificationNumber" type="int" visibility="package"/>
        <Field name="store" type="ApplianceStore" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="ApplianceStore" name="store"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Payment" package="ec.edu.espe.appliancestore.model" visibility="public" xPosition="1223.0" yPosition="829.0">
      <Fields>
        <Field name="client" type="Client" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.appliancestore.model.ElectricKitchen" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.Fridge" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.Client" target="ec.edu.espe.appliancestore.model.Payment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="electricDyer" source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ElectricDryer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="ec.edu.espe.appliancestore.model.Payment" target="ec.edu.espe.appliancestore.model.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.Fridge" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.Accountant" target="ec.edu.espe.appliancestore.model.Payment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="store" source="ec.edu.espe.appliancestore.model.Inventory" target="ec.edu.espe.appliancestore.model.ApplianceStore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="store" source="ec.edu.espe.appliancestore.model.ApplianceStoreManager" target="ec.edu.espe.appliancestore.model.ApplianceStore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ElectricKitchen" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.Client" target="ec.edu.espe.appliancestore.model.ApplianceStore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.Accountant" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStoreManager" target="ec.edu.espe.appliancestore.model.ApplianceStore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fridge" source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.Fridge" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ElectricDryer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.ElectricDryer" target="ec.edu.espe.appliancestore.model.Gain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.appliancestore.model.Inventory" target="ec.edu.espe.appliancestore.model.ApplianceStore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="electricKitchen" source="ec.edu.espe.appliancestore.model.ApplianceStore" target="ec.edu.espe.appliancestore.model.ElectricKitchen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
