<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GroseryStoreManagement">
  <ClassDiagramComponents>
    <Class name="Bill" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Client" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Drinks" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Frozen" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FruitsAndVegetables" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Jams" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Revenue" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Sauces" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="shoppingCart" package="ec.edu.espe.groserystoremanagenment.model" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="jams" type="Jams" visibility="private"/>
        <Field name="frozen" type="Frozen" visibility="private"/>
        <Field name="fruisAndVegetables" type="FruitsAndVegetables" visibility="private"/>
        <Field name="drinks" type="Drinks" visibility="private"/>
        <Field name="sauces" type="Sauces" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
        <Field name="inventory" type="Inventory" visibility="private"/>
        <Field name="bill" type="Bill" visibility="private"/>
        <Field name="revenue" type="Revenue" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
        <Method name="checkQuality" returnType="void" visibility="public"/>
        <Method name="checkStatus" returnType="void" visibility="public"/>
        <Method name="income" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GroseryStoreManagement" package="groserystoremanagement" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bill" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Bill" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revenue" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Revenue" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jams" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Jams" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inventory" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Inventory" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="frozen" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Frozen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fruisAndVegetables" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.FruitsAndVegetables" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="drinks" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Drinks" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sauces" source="ec.edu.espe.groserystoremanagenment.model.shoppingCart" target="ec.edu.espe.groserystoremanagenment.model.Sauces" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
