<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.ec.edu.espe.fromCDtoCode.model">
  <ClassDiagramComponents>
    <Class name="Cellphone" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="510.0" yPosition="839.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="size" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="beSelled" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CellphoneStore" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="988.0" yPosition="200.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="wareHouses" type="ArrayList&lt;Warehouse&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Warehouse" visibility="public">
          <Argument type="Warehouse" name="warehouses"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Charger" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="792.0" yPosition="848.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="entryType" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="beSelled" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="1605.0" yPosition="261.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="askForAProduct" returnType="void" visibility="public">
          <Argument type="CellphoneStore" name="cellphonestores"/>
        </Method>
        <Method name="buy" returnType="void" visibility="public">
          <Argument type="CellphoneStore" name="cellphoneStores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HeadPhone" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="1037.0" yPosition="848.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="beSelled" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="925.0" yPosition="26.0">
      <Fields>
        <Field name="cellphoneStores" type="ArrayList&lt;CellphoneStore&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="determinateIfThereIsStock" returnType="CellphoneStore" visibility="public">
          <Argument type="Cellphone" name="cellphones"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PhoneCase" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="1283.0" yPosition="829.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="brand" type="String" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="beSelled" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ScreenProtector" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="1556.0" yPosition="849.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="status" returnType="void" visibility="public"/>
        <Method name="stock" returnType="void" visibility="public"/>
        <Method name="beSelled" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Time" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="timeSinceBuyed" type="float" visibility="private"/>
        <Field name="timeBeingSelled" type="float" visibility="private"/>
        <Field name="cellphones" type="ArrayList&lt;Cellphone&gt;" visibility="private"/>
        <Field name="headphones" type="ArrayList&lt;HeadPhone&gt;" visibility="private"/>
        <Field name="screenProtectors" type="ArrayList&lt;ScreenProtector&gt;" visibility="private"/>
        <Field name="chargers" type="ArrayList&lt;Charger&gt;" visibility="private"/>
        <Field name="phoneCases" type="ArrayList&lt;PhoneCase&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateTimeInStock" returnType="float" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Warehouse" package="ec.edu.espe.fromCDtoCode.model" visibility="public" xPosition="950.0" yPosition="430.0">
      <Fields>
        <Field name="cellphones" type="ArrayList&lt;Cellphone&gt;" visibility="private"/>
        <Field name="headphones" type="ArrayList&lt;HeadPhone&gt;" visibility="private"/>
        <Field name="screenProtectors" type="ArrayList&lt;ScreenProtector&gt;" visibility="private"/>
        <Field name="chargers" type="ArrayList&lt;Charger&gt;" visibility="private"/>
        <Field name="phoneCases" type="ArrayList&lt;PhoneCase&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Cellphone" visibility="public">
          <Argument type="Cellphone" name="cellphones"/>
        </Method>
        <Method name="add" returnType="HeadPhone" visibility="public">
          <Argument type="HeadPhone" name="headPhones"/>
        </Method>
        <Method name="add" returnType="ScreenProtector" visibility="public">
          <Argument type="ScreenProtector" name="screenProtectors"/>
        </Method>
        <Method name="add" returnType="Charger" visibility="public">
          <Argument type="Charger" name="chargers"/>
        </Method>
        <Method name="add" returnType="PhoneCase" visibility="public">
          <Argument type="PhoneCase" name="phoneCases"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="headphones" source="ec.edu.espe.fromCDtoCode.model.Time" target="ec.edu.espe.fromCDtoCode.model.HeadPhone" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;HeadPhone&gt;"/>
    <HasRelation name="headphones" source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.HeadPhone" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;HeadPhone&gt;"/>
    <HasRelation name="screenProtectors" source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.ScreenProtector" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ScreenProtector&gt;"/>
    <HasRelation name="screenProtectors" source="ec.edu.espe.fromCDtoCode.model.Time" target="ec.edu.espe.fromCDtoCode.model.ScreenProtector" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ScreenProtector&gt;"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.Customer" target="ec.edu.espe.fromCDtoCode.model.CellphoneStore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="chargers" source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.Charger" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Charger&gt;"/>
    <HasRelation name="chargers" source="ec.edu.espe.fromCDtoCode.model.Time" target="ec.edu.espe.fromCDtoCode.model.Charger" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Charger&gt;"/>
    <HasRelation name="phoneCases" source="ec.edu.espe.fromCDtoCode.model.Time" target="ec.edu.espe.fromCDtoCode.model.PhoneCase" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;PhoneCase&gt;"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.HeadPhone" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.Cellphone" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.ScreenProtector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.CellphoneStore" target="ec.edu.espe.fromCDtoCode.model.Warehouse" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="phoneCases" source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.PhoneCase" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;PhoneCase&gt;"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.Inventory" target="ec.edu.espe.fromCDtoCode.model.CellphoneStore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.PhoneCase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="wareHouses" source="ec.edu.espe.fromCDtoCode.model.CellphoneStore" target="ec.edu.espe.fromCDtoCode.model.Warehouse" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Warehouse&gt;"/>
    <UseRelation source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.Charger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cellphoneStores" source="ec.edu.espe.fromCDtoCode.model.Inventory" target="ec.edu.espe.fromCDtoCode.model.CellphoneStore" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;CellphoneStore&gt;"/>
    <HasRelation name="cellphones" source="ec.edu.espe.fromCDtoCode.model.Time" target="ec.edu.espe.fromCDtoCode.model.Cellphone" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cellphone&gt;"/>
    <HasRelation name="cellphones" source="ec.edu.espe.fromCDtoCode.model.Warehouse" target="ec.edu.espe.fromCDtoCode.model.Cellphone" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cellphone&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
