<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.theoretical.model">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="37.0" yPosition="59.0">
      <Fields>
        <Field name="b" type="B" visibility="private"/>
        <Field name="cs" type="ArrayList&lt;C&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="C" visibility="public">
          <Argument type="D" name="d"/>
        </Method>
        <Method name="m" returnType="D" visibility="public"/>
      </Methods>
    </Class>
    <Class name="B" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="392.0" yPosition="59.0">
      <Fields>
        <Field name="a" type="int" visibility="private"/>
        <Field name="b" type="int" visibility="private"/>
        <Field name="es" type="ArrayList&lt;E&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m1" returnType="C" visibility="public">
          <Argument type="F" name="f"/>
        </Method>
      </Methods>
    </Class>
    <Class name="C" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="37.0" yPosition="427.0">
      <Fields>
        <Field name="f" type="float" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="D" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="324.0" yPosition="427.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="B" visibility="public"/>
        <Method name="m" returnType="int" visibility="public">
          <Argument type="F" name="f"/>
        </Method>
      </Methods>
    </Class>
    <Class name="E" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="813.0" yPosition="59.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="F" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="636.0" yPosition="446.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.theoretical.model.D" target="ec.edu.espe.theoretical.model.B" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.D" target="ec.edu.espe.theoretical.model.F" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cs" source="ec.edu.espe.theoretical.model.A" target="ec.edu.espe.theoretical.model.C" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;C&gt;"/>
    <HasRelation name="es" source="ec.edu.espe.theoretical.model.B" target="ec.edu.espe.theoretical.model.E" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;E&gt;"/>
    <UseRelation source="ec.edu.espe.theoretical.model.A" target="ec.edu.espe.theoretical.model.D" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="b" source="ec.edu.espe.theoretical.model.A" target="ec.edu.espe.theoretical.model.B" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.theoretical.model.B" target="ec.edu.espe.theoretical.model.F" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
