<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="FromCDToCode">
  <ClassDiagramComponents>
    <Class name="Cardboard" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Eraser" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="239.0" yPosition="10.0">
      <Fields>
        <Field name="size" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
        <Field name="use" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Frost" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="493.0" yPosition="20.0">
      <Fields>
        <Field name="use" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Glue" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="744.0" yPosition="20.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Paintings" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="960.0" yPosition="11.0">
      <Fields>
        <Field name="number" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipType" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PencilSharpener" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="1177.0" yPosition="20.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sheets" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="960.0" yPosition="291.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="editorial" type="int" visibility="private"/>
        <Field name="size" type="String" visibility="private"/>
        <Field name="function" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sphere" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="1165.0" yPosition="256.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
        <Field name="tipType" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Staple" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="510.0" yPosition="310.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="use" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Stories" package="ec.edu.espe.theoretical.model" visibility="public" xPosition="744.0" yPosition="291.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="brand" type="int" visibility="private"/>
        <Field name="quality" type="String" visibility="private"/>
        <Field name="editorial" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sell" returnType="void" visibility="public"/>
        <Method name="offer" returnType="void" visibility="public"/>
        <Method name="buy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
